Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/projects/ledcurtain/snoozerly.topsilkscreen.gpi

 Date              : 11/2/13 10:43 AM
 Plotfile          : /Users/cosmo/projects/ledcurtain/snoozerly.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             161
 D11      draw      0.0020inch             159
 D12      draw      0.0000inch              40
 D13      draw      0.0060inch              56
 D14      draw      0.0080inch              59
 D15      rectangle 0.0300inch x 0.0340inch     3
 D16      draw      0.0010inch              67
 D17      draw      0.0050inch              30

