Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/cosmo/dropbox/projects/snoozerly/snoozerly.drills.dri

 Date              : 2/17/14 9:43 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch    50
 T03   0.0276inch     2
 T04   0.0354inch     2
 T05   0.0400inch     3
 T06   0.0472inch     6
 T07   0.0512inch    28
 T08   0.0591inch     4
 T09   0.1260inch     4

Total number of drills: 100

Plotfiles:

 /Users/cosmo/dropbox/projects/snoozerly/snoozerly.drills.xln
