Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/projects/ledcurtain/snoozerly.bottomlayer.gpi

 Date              : 11/2/13 10:43 AM
 Plotfile          : /Users/cosmo/projects/ledcurtain/snoozerly.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               2
 D11      round     0.0740inch               5
 D12      rectangle 0.1575inch x 0.0295inch     9
 D13      square    0.0315inch               8
 D14      octagon   0.0720inch               6
 D15      draw      0.0740inch               2
 D16      rectangle 0.1181inch x 0.0394inch     7
 D17      round     0.0376inch              46
 D18      draw      0.0100inch              42
 D19      draw      0.0040inch            2861
 D20      draw      0.0200inch               5
 D21      round     0.0337inch               1
 D22      draw      0.0080inch              76
 D23      round     0.0416inch               2

