Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/dropbox/projects/snoozerly/snoozerly.toplayer.gpi

 Date              : 2/17/14 9:41 PM
 Plotfile          : /Users/cosmo/dropbox/projects/snoozerly/snoozerly.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch    10
 D11      rectangle 0.1181inch x 0.0630inch     4
 D12      rectangle 0.2250inch x 0.1900inch     2
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0240inch x 0.0870inch     8
 D16      rectangle 0.0276inch x 0.0669inch     3
 D17      rectangle 0.0394inch x 0.0984inch     2
 D18      rectangle 0.0984inch x 0.2362inch     1
 D19      rectangle 0.0394inch x 0.0591inch     6
 D20      rectangle 0.0000inch x 0.0236inch     3
 D21      rectangle 0.0984inch x 0.0394inch     4
 D22      rectangle 0.0551inch x 0.0433inch     6
 D23      rectangle 0.0472inch x 0.0315inch     4
 D24      rectangle 0.0433inch x 0.0551inch    10
 D25      rectangle 0.0394inch x 0.0551inch     3
 D26      round     0.0740inch               5
 D27      rectangle 0.1063inch x 0.1024inch     2
 D28      square    0.1560inch               1
 D29      square    0.1250inch               2
 D30      rectangle 0.0800inch x 0.0260inch    14
 D31      rectangle 0.0394inch x 0.0433inch    22
 D32      octagon   0.0720inch               6
 D33      rectangle 0.0551inch x 0.0394inch     3
 D34      round     0.1181inch               4
 D35      rectangle 0.2441inch x 0.2126inch     1
 D36      rectangle 0.0630inch x 0.0394inch     2
 D37      draw      0.0080inch             308
 D38      round     0.0376inch              50
 D39      draw      0.0100inch              89
 D40      draw      0.0500inch              64
 D41      draw      0.0400inch               5
 D42      draw      0.0320inch               5
 D43      draw      0.0240inch               2
 D44      draw      0.0200inch              28
 D45      round     0.0337inch               1
 D46      round     0.0416inch               2
 D47      draw      0.0060inch              40
 D48      draw      0.0120inch               6
 D49      draw      0.0010inch             845
 D50      draw      0.0660inch               4
 D51      draw      0.0000inch              10
 D52      draw      0.0001inch            3253
 D53      draw      0.0160inch               2

