Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/projects/ledcurtain/snoozerly.tcream.gpi

 Date              : 11/2/13 10:42 AM
 Plotfile          : /Users/cosmo/projects/ledcurtain/snoozerly.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch     8
 D11      rectangle 0.1181inch x 0.0630inch     4
 D12      rectangle 0.2250inch x 0.1900inch     2
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0500inch x 0.0220inch    16
 D15      rectangle 0.0240inch x 0.0870inch     8
 D16      rectangle 0.0276inch x 0.0669inch     3
 D17      rectangle 0.0394inch x 0.0984inch     2
 D18      rectangle 0.0984inch x 0.2362inch     1
 D19      rectangle 0.0394inch x 0.0591inch     6
 D20      rectangle 0.0866inch x 0.0256inch     4
 D21      rectangle 0.0551inch x 0.0433inch     6
 D22      rectangle 0.0472inch x 0.0315inch     4
 D23      rectangle 0.0433inch x 0.0551inch    10
 D24      rectangle 0.0394inch x 0.0551inch     3
 D25      rectangle 0.1063inch x 0.1024inch     2
 D26      square    0.1560inch               1
 D27      square    0.1250inch               2
 D28      rectangle 0.0800inch x 0.0260inch    14
 D29      rectangle 0.0394inch x 0.0433inch    22
 D30      rectangle 0.0551inch x 0.0394inch     3
 D31      rectangle 0.2441inch x 0.2126inch     1
 D32      rectangle 0.0630inch x 0.0394inch     2

