Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/dropbox/projects/snoozerly/snoozerly.bottomsoldermask.gpi

 Date              : 2/17/14 9:43 PM
 Plotfile          : /Users/cosmo/dropbox/projects/snoozerly/snoozerly.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch              28
 D11      round     0.0800inch               5
 D12      rectangle 0.1635inch x 0.0355inch     9
 D13      round     0.1320inch               4
 D14      square    0.0375inch               8
 D15      octagon   0.0780inch               6
 D16      round     0.1241inch               4
 D17      rectangle 0.1241inch x 0.0454inch     5
 D18      round     0.0436inch              50
 D19      round     0.0397inch               1
 D20      round     0.0476inch               2

