Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/dropbox/projects/snoozerly/snoozerly.topsilkscreen.gpi

 Date              : 2/17/14 9:43 PM
 Plotfile          : /Users/cosmo/dropbox/projects/snoozerly/snoozerly.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             149
 D11      draw      0.0020inch             192
 D12      draw      0.0000inch              40
 D13      draw      0.0060inch              58
 D14      draw      0.0080inch              44
 D15      rectangle 0.0300inch x 0.0340inch     3
 D16      draw      0.0010inch              26
 D17      draw      0.0050inch              30

