Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/dropbox/projects/snoozerly/snoozerly.topsoldermask.gpi

 Date              : 2/17/14 9:43 PM
 Plotfile          : /Users/cosmo/dropbox/projects/snoozerly/snoozerly.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch              28
 D11      rectangle 0.0375inch x 0.0532inch    10
 D12      rectangle 0.1241inch x 0.0690inch     4
 D13      rectangle 0.2310inch x 0.1960inch     2
 D14      rectangle 0.0280inch x 0.0560inch    16
 D15      rectangle 0.0560inch x 0.0280inch    16
 D16      rectangle 0.0300inch x 0.0930inch     8
 D17      rectangle 0.0336inch x 0.0729inch     3
 D18      rectangle 0.0454inch x 0.1044inch     2
 D19      rectangle 0.1044inch x 0.2422inch     1
 D20      rectangle 0.0454inch x 0.0651inch     6
 D21      rectangle 0.1044inch x 0.0454inch     4
 D22      rectangle 0.0611inch x 0.0493inch     6
 D23      rectangle 0.0532inch x 0.0375inch     4
 D24      rectangle 0.0493inch x 0.0611inch    10
 D25      rectangle 0.0454inch x 0.0611inch     3
 D26      round     0.0800inch               5
 D27      rectangle 0.1123inch x 0.1084inch     2
 D28      square    0.1620inch               1
 D29      square    0.1310inch               2
 D30      rectangle 0.0860inch x 0.0320inch    14
 D31      rectangle 0.0454inch x 0.0493inch    22
 D32      round     0.1320inch               4
 D33      octagon   0.0780inch               6
 D34      rectangle 0.0611inch x 0.0454inch     3
 D35      round     0.1241inch               4
 D36      rectangle 0.2501inch x 0.2186inch     1
 D37      rectangle 0.0690inch x 0.0454inch     2
 D38      round     0.0436inch              50
 D39      round     0.0397inch               1
 D40      round     0.0476inch               2

