Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/projects/ledcurtain/snoozerly.bottomsoldermask.gpi

 Date              : 11/2/13 10:43 AM
 Plotfile          : /Users/cosmo/projects/ledcurtain/snoozerly.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch              28
 D11      draw      0.0660inch               2
 D12      round     0.0800inch               5
 D13      rectangle 0.1635inch x 0.0355inch     9
 D14      round     0.1320inch               4
 D15      square    0.0375inch               8
 D16      octagon   0.0780inch               6
 D17      draw      0.0800inch               2
 D18      rectangle 0.1241inch x 0.0454inch     7
 D19      round     0.0436inch              46
 D20      round     0.0397inch               1
 D21      round     0.0476inch               2

