Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/cosmo/projects/ledcurtain/snoozerly.toplayer.gpi

 Date              : 11/2/13 10:42 AM
 Plotfile          : /Users/cosmo/projects/ledcurtain/snoozerly.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              18
 D11      rectangle 0.0315inch x 0.0472inch     8
 D12      rectangle 0.1181inch x 0.0630inch     4
 D13      rectangle 0.2250inch x 0.1900inch     2
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      rectangle 0.0500inch x 0.0220inch    16
 D16      rectangle 0.0240inch x 0.0870inch     8
 D17      rectangle 0.0276inch x 0.0669inch     3
 D18      rectangle 0.0394inch x 0.0984inch     2
 D19      rectangle 0.0984inch x 0.2362inch     1
 D20      draw      0.0600inch               2
 D21      rectangle 0.0394inch x 0.0591inch     6
 D22      rectangle 0.0000inch x 0.0236inch     3
 D23      rectangle 0.0866inch x 0.0256inch     4
 D24      rectangle 0.0551inch x 0.0433inch     6
 D25      rectangle 0.0472inch x 0.0315inch     4
 D26      rectangle 0.0433inch x 0.0551inch    10
 D27      rectangle 0.0394inch x 0.0551inch     3
 D28      round     0.0740inch               5
 D29      rectangle 0.1063inch x 0.1024inch     2
 D30      square    0.1560inch               1
 D31      square    0.1250inch               2
 D32      rectangle 0.0800inch x 0.0260inch    14
 D33      rectangle 0.0394inch x 0.0433inch    22
 D34      octagon   0.0720inch               6
 D35      rectangle 0.0551inch x 0.0394inch     3
 D36      draw      0.0740inch               2
 D37      rectangle 0.0022inch x 0.0002inch     1
 D38      rectangle 0.0024inch x 0.0002inch     3
 D39      rectangle 0.0068inch x 0.0002inch    14
 D40      rectangle 0.0068inch x 0.0002inch     2
 D41      rectangle 0.0092inch x 0.0002inch    17
 D42      rectangle 0.0094inch x 0.0002inch     3
 D43      rectangle 0.0112inch x 0.0002inch    20
 D44      rectangle 0.0128inch x 0.0002inch     9
 D45      rectangle 0.0130inch x 0.0002inch    19
 D46      rectangle 0.0142inch x 0.0002inch     7
 D47      rectangle 0.0142inch x 0.0002inch     6
 D48      rectangle 0.0154inch x 0.0002inch    10
 D49      rectangle 0.0156inch x 0.0002inch     3
 D50      rectangle 0.0166inch x 0.0002inch    13
 D51      rectangle 0.0176inch x 0.0002inch    12
 D52      rectangle 0.0186inch x 0.0002inch    14
 D53      rectangle 0.0196inch x 0.0002inch     9
 D54      rectangle 0.0204inch x 0.0002inch     9
 D55      rectangle 0.0212inch x 0.0002inch    10
 D56      rectangle 0.0218inch x 0.0002inch     8
 D57      rectangle 0.0220inch x 0.0002inch     8
 D58      rectangle 0.0226inch x 0.0002inch    12
 D59      rectangle 0.0234inch x 0.0002inch     9
 D60      rectangle 0.0240inch x 0.0002inch    10
 D61      rectangle 0.0248inch x 0.0002inch     6
 D62      rectangle 0.0246inch x 0.0002inch    12
 D63      rectangle 0.0254inch x 0.0002inch    10
 D64      rectangle 0.0252inch x 0.0002inch     5
 D65      rectangle 0.0258inch x 0.0002inch     4
 D66      rectangle 0.0264inch x 0.0002inch    10
 D67      rectangle 0.0266inch x 0.0002inch    21
 D68      rectangle 0.0270inch x 0.0002inch    16
 D69      rectangle 0.0276inch x 0.0002inch     7
 D70      rectangle 0.0280inch x 0.0002inch     8
 D71      rectangle 0.0282inch x 0.0002inch     6
 D72      rectangle 0.0286inch x 0.0002inch     1
 D73      rectangle 0.0286inch x 0.0002inch     3
 D74      rectangle 0.0292inch x 0.0002inch     9
 D75      rectangle 0.0296inch x 0.0002inch    11
 D76      rectangle 0.0294inch x 0.0002inch     1
 D77      rectangle 0.0300inch x 0.0002inch     8
 D78      rectangle 0.0306inch x 0.0002inch     3
 D79      rectangle 0.0304inch x 0.0002inch     6
 D80      rectangle 0.0308inch x 0.0002inch     3
 D81      rectangle 0.0310inch x 0.0002inch     7
 D82      rectangle 0.0314inch x 0.0002inch     5
 D83      rectangle 0.0318inch x 0.0002inch     2
 D84      rectangle 0.0316inch x 0.0002inch     3
 D85      rectangle 0.0322inch x 0.0002inch     4
 D86      rectangle 0.0320inch x 0.0002inch     2
 D87      rectangle 0.0326inch x 0.0002inch     6
 D88      rectangle 0.0330inch x 0.0002inch     4
 D89      rectangle 0.0328inch x 0.0002inch     1
 D90      rectangle 0.0334inch x 0.0002inch     2
 D91      rectangle 0.0332inch x 0.0002inch     3
 D92      rectangle 0.0336inch x 0.0002inch     3
 D93      rectangle 0.0336inch x 0.0002inch     1
 D94      rectangle 0.0342inch x 0.0002inch     2
 D95      rectangle 0.0340inch x 0.0002inch     3
 D96      rectangle 0.0344inch x 0.0002inch     4
 D97      rectangle 0.0348inch x 0.0002inch     2
 D98      rectangle 0.0346inch x 0.0002inch     3
 D99      rectangle 0.0350inch x 0.0002inch     3
 D100     rectangle 0.0354inch x 0.0002inch     3
 D101     rectangle 0.0352inch x 0.0002inch     1
 D102     rectangle 0.0356inch x 0.0002inch     5
 D103     rectangle 0.0360inch x 0.0002inch     6
 D104     rectangle 0.0358inch x 0.0002inch     2
 D105     rectangle 0.0362inch x 0.0002inch     3
 D106     rectangle 0.0362inch x 0.0002inch     1
 D107     rectangle 0.0366inch x 0.0002inch     5
 D108     rectangle 0.0364inch x 0.0002inch     4
 D109     rectangle 0.0368inch x 0.0002inch     2
 D110     rectangle 0.0366inch x 0.0002inch     3
 D111     rectangle 0.0372inch x 0.0002inch     2
 D112     rectangle 0.0370inch x 0.0002inch     3
 D113     rectangle 0.0374inch x 0.0002inch     2
 D114     rectangle 0.0376inch x 0.0002inch     1
 D115     rectangle 0.0376inch x 0.0002inch     4
 D116     rectangle 0.0380inch x 0.0002inch     5
 D117     rectangle 0.0378inch x 0.0002inch     1
 D118     rectangle 0.0382inch x 0.0002inch     3
 D119     rectangle 0.0380inch x 0.0002inch     2
 D120     rectangle 0.0384inch x 0.0002inch     3
 D121     rectangle 0.0382inch x 0.0002inch     1
 D122     rectangle 0.0388inch x 0.0002inch     3
 D123     rectangle 0.0386inch x 0.0002inch     3
 D124     rectangle 0.0390inch x 0.0002inch     3
 D125     rectangle 0.0388inch x 0.0002inch     1
 D126     rectangle 0.0392inch x 0.0002inch     1
 D127     rectangle 0.0390inch x 0.0002inch     5
 D128     rectangle 0.0394inch x 0.0002inch     1
 D129     rectangle 0.0396inch x 0.0002inch     6
 D130     rectangle 0.0394inch x 0.0002inch     4
 D131     rectangle 0.0398inch x 0.0002inch     2
 D132     rectangle 0.0400inch x 0.0002inch     3
 D133     rectangle 0.0398inch x 0.0002inch     3
 D134     rectangle 0.0402inch x 0.0002inch     4
 D135     rectangle 0.0400inch x 0.0002inch     4
 D136     rectangle 0.0404inch x 0.0002inch     3
 D137     rectangle 0.0402inch x 0.0002inch     2
 D138     rectangle 0.0406inch x 0.0002inch     4
 D139     rectangle 0.0404inch x 0.0002inch     3
 D140     rectangle 0.0408inch x 0.0002inch     3
 D141     rectangle 0.0410inch x 0.0002inch     3
 D142     rectangle 0.0408inch x 0.0002inch     1
 D143     rectangle 0.0412inch x 0.0002inch     4
 D144     rectangle 0.0410inch x 0.0002inch     2
 D145     rectangle 0.0412inch x 0.0002inch     1
 D146     rectangle 0.0414inch x 0.0002inch     5
 D147     rectangle 0.0416inch x 0.0002inch     5
 D148     rectangle 0.0418inch x 0.0002inch     2
 D149     rectangle 0.0416inch x 0.0002inch     2
 D150     rectangle 0.0418inch x 0.0002inch     4
 D151     rectangle 0.0420inch x 0.0002inch     2
 D152     rectangle 0.0422inch x 0.0002inch     2
 D153     rectangle 0.0420inch x 0.0002inch     4
 D154     rectangle 0.0424inch x 0.0002inch     2
 D155     rectangle 0.0422inch x 0.0002inch     1
 D156     rectangle 0.0426inch x 0.0002inch     6
 D157     rectangle 0.0424inch x 0.0002inch     4
 D158     rectangle 0.0426inch x 0.0002inch     2
 D159     rectangle 0.0428inch x 0.0002inch     3
 D160     rectangle 0.0430inch x 0.0002inch     5
 D161     rectangle 0.0428inch x 0.0002inch     1
 D162     rectangle 0.0430inch x 0.0002inch     2
 D163     rectangle 0.0432inch x 0.0002inch     1
 D164     rectangle 0.0434inch x 0.0002inch     6
 D165     rectangle 0.0432inch x 0.0002inch     4
 D166     rectangle 0.0436inch x 0.0002inch     4
 D167     rectangle 0.0434inch x 0.0002inch     2
 D168     rectangle 0.0436inch x 0.0002inch     5
 D169     rectangle 0.0438inch x 0.0002inch     5
 D170     rectangle 0.0438inch x 0.0002inch     1
 D171     rectangle 0.0438inch x 0.0002inch     2
 D172     rectangle 0.0438inch x 0.0002inch     2
 D173     rectangle 0.0256inch x 0.0002inch     1
 D174     rectangle 0.0124inch x 0.0002inch     6
 D175     rectangle 0.0242inch x 0.0002inch     5
 D176     rectangle 0.0118inch x 0.0002inch    12
 D177     rectangle 0.0244inch x 0.0002inch     8
 D178     rectangle 0.0110inch x 0.0002inch    40
 D179     rectangle 0.0232inch x 0.0002inch     4
 D180     rectangle 0.0106inch x 0.0002inch    15
 D181     rectangle 0.0218inch x 0.0002inch     7
 D182     rectangle 0.0102inch x 0.0002inch    22
 D183     rectangle 0.0214inch x 0.0002inch     5
 D184     rectangle 0.0096inch x 0.0002inch     6
 D185     rectangle 0.0098inch x 0.0002inch    15
 D186     rectangle 0.0208inch x 0.0002inch     6
 D187     rectangle 0.0094inch x 0.0002inch    20
 D188     rectangle 0.0204inch x 0.0002inch     7
 D189     rectangle 0.0090inch x 0.0002inch    42
 D190     rectangle 0.0204inch x 0.0002inch     2
 D191     rectangle 0.0198inch x 0.0002inch     2
 D192     rectangle 0.0086inch x 0.0002inch    29
 D193     rectangle 0.0088inch x 0.0002inch    17
 D194     rectangle 0.0198inch x 0.0002inch     4
 D195     rectangle 0.0194inch x 0.0002inch    10
 D196     rectangle 0.0084inch x 0.0002inch    48
 D197     rectangle 0.0192inch x 0.0002inch     9
 D198     rectangle 0.0082inch x 0.0002inch    43
 D199     rectangle 0.0190inch x 0.0002inch    16
 D200     rectangle 0.0188inch x 0.0002inch     4
 D201     rectangle 0.0082inch x 0.0002inch    14
 D202     rectangle 0.0184inch x 0.0002inch    16
 D203     rectangle 0.0080inch x 0.0002inch    64
 D204     rectangle 0.0182inch x 0.0002inch     6
 D205     rectangle 0.0078inch x 0.0002inch    29
 D206     rectangle 0.0080inch x 0.0002inch    55
 D207     rectangle 0.0180inch x 0.0002inch    28
 D208     rectangle 0.0178inch x 0.0002inch    14
 D209     rectangle 0.0078inch x 0.0002inch    50
 D210     rectangle 0.0180inch x 0.0002inch    41
 D211     rectangle 0.0174inch x 0.0002inch    17
 D212     rectangle 0.0176inch x 0.0002inch     4
 D213     rectangle 0.0172inch x 0.0002inch     6
 D214     rectangle 0.0076inch x 0.0002inch    70
 D215     rectangle 0.0172inch x 0.0002inch     8
 D216     rectangle 0.0170inch x 0.0002inch    18
 D217     rectangle 0.0076inch x 0.0002inch    99
 D218     rectangle 0.0166inch x 0.0002inch    15
 D219     rectangle 0.0168inch x 0.0002inch     2
 D220     rectangle 0.0074inch x 0.0002inch    28
 D221     rectangle 0.0164inch x 0.0002inch    16
 D222     rectangle 0.0162inch x 0.0002inch    13
 D223     rectangle 0.0160inch x 0.0002inch    12
 D224     rectangle 0.0074inch x 0.0002inch    89
 D225     rectangle 0.0162inch x 0.0002inch    12
 D226     rectangle 0.0156inch x 0.0002inch    15
 D227     rectangle 0.0074inch x 0.0002inch   144
 D228     rectangle 0.0158inch x 0.0002inch     8
 D229     rectangle 0.0156inch x 0.0002inch     6
 D230     rectangle 0.0154inch x 0.0002inch    16
 D231     rectangle 0.0072inch x 0.0002inch   267
 D232     rectangle 0.0152inch x 0.0002inch     9
 D233     rectangle 0.0148inch x 0.0002inch    11
 D234     rectangle 0.0072inch x 0.0002inch   176
 D235     rectangle 0.0150inch x 0.0002inch     6
 D236     rectangle 0.0148inch x 0.0002inch     7
 D237     rectangle 0.0072inch x 0.0002inch   360
 D238     rectangle 0.0148inch x 0.0002inch     6
 D239     rectangle 0.0146inch x 0.0002inch     7
 D240     rectangle 0.0072inch x 0.0002inch   242
 D241     rectangle 0.0144inch x 0.0002inch    17
 D242     rectangle 0.0146inch x 0.0002inch    16
 D243     rectangle 0.0018inch x 0.0002inch     1
 D244     rectangle 0.0016inch x 0.0002inch     1
 D245     rectangle 0.0116inch x 0.0002inch    31
 D246     rectangle 0.0044inch x 0.0002inch     1
 D247     rectangle 0.0140inch x 0.0002inch    12
 D248     rectangle 0.0084inch x 0.0002inch    36
 D249     rectangle 0.0170inch x 0.0002inch     9
 D250     rectangle 0.0052inch x 0.0002inch     1
 D251     rectangle 0.0140inch x 0.0002inch    26
 D252     rectangle 0.0372inch x 0.0002inch     3
 D253     rectangle 0.0050inch x 0.0002inch     2
 D254     rectangle 0.0138inch x 0.0002inch     8
 D255     rectangle 0.0098inch x 0.0002inch    17
 D256     rectangle 0.0138inch x 0.0002inch    11
 D257     rectangle 0.0142inch x 0.0002inch     3
 D258     rectangle 0.0396inch x 0.0002inch     1
 D259     rectangle 0.0216inch x 0.0002inch     5
 D260     rectangle 0.0070inch x 0.0002inch   350
 D261     rectangle 0.0114inch x 0.0002inch    18
 D262     rectangle 0.0088inch x 0.0002inch    31
 D263     rectangle 0.0136inch x 0.0002inch     4
 D264     rectangle 0.0162inch x 0.0002inch    11
 D265     rectangle 0.0160inch x 0.0002inch    16
 D266     rectangle 0.0088inch x 0.0002inch    23
 D267     rectangle 0.0070inch x 0.0002inch   514
 D268     rectangle 0.0128inch x 0.0002inch    13
 D269     rectangle 0.0100inch x 0.0002inch    37
 D270     rectangle 0.0134inch x 0.0002inch    18
 D271     rectangle 0.0102inch x 0.0002inch    12
 D272     rectangle 0.0142inch x 0.0002inch     4
 D273     rectangle 0.0112inch x 0.0002inch    11
 D274     rectangle 0.0132inch x 0.0002inch     8
 D275     rectangle 0.0194inch x 0.0002inch    10
 D276     rectangle 0.0196inch x 0.0002inch    13
 D277     rectangle 0.0440inch x 0.0002inch     2
 D278     rectangle 0.0110inch x 0.0002inch    24
 D279     rectangle 0.0152inch x 0.0002inch     4
 D280     rectangle 0.0122inch x 0.0002inch    13
 D281     rectangle 0.0130inch x 0.0002inch    27
 D282     rectangle 0.0210inch x 0.0002inch    15
 D283     rectangle 0.0452inch x 0.0002inch     1
 D284     rectangle 0.0270inch x 0.0002inch    20
 D285     rectangle 0.0122inch x 0.0002inch    12
 D286     rectangle 0.0162inch x 0.0002inch    12
 D287     rectangle 0.0132inch x 0.0002inch     4
 D288     rectangle 0.0224inch x 0.0002inch     8
 D289     rectangle 0.0460inch x 0.0002inch     1
 D290     rectangle 0.0280inch x 0.0002inch     9
 D291     rectangle 0.0172inch x 0.0002inch    13
 D292     rectangle 0.0236inch x 0.0002inch    11
 D293     rectangle 0.0468inch x 0.0002inch     3
 D294     rectangle 0.0290inch x 0.0002inch     3
 D295     rectangle 0.0182inch x 0.0002inch     9
 D296     rectangle 0.0126inch x 0.0002inch    12
 D297     rectangle 0.0248inch x 0.0002inch     8
 D298     rectangle 0.0478inch x 0.0002inch     3
 D299     rectangle 0.0190inch x 0.0002inch    11
 D300     rectangle 0.0124inch x 0.0002inch    11
 D301     rectangle 0.0258inch x 0.0002inch     6
 D302     rectangle 0.0484inch x 0.0002inch     1
 D303     rectangle 0.0126inch x 0.0002inch    14
 D304     rectangle 0.0198inch x 0.0002inch    11
 D305     rectangle 0.0492inch x 0.0002inch     1
 D306     rectangle 0.0318inch x 0.0002inch     4
 D307     rectangle 0.0124inch x 0.0002inch    26
 D308     rectangle 0.0206inch x 0.0002inch     9
 D309     rectangle 0.0120inch x 0.0002inch    22
 D310     rectangle 0.0498inch x 0.0002inch     1
 D311     rectangle 0.0326inch x 0.0002inch     1
 D312     rectangle 0.0122inch x 0.0002inch     8
 D313     rectangle 0.0212inch x 0.0002inch     8
 D314     rectangle 0.0172inch x 0.0002inch    12
 D315     rectangle 0.0120inch x 0.0002inch    35
 D316     rectangle 0.0288inch x 0.0002inch     6
 D317     rectangle 0.0288inch x 0.0002inch     5
 D318     rectangle 0.0504inch x 0.0002inch     1
 D319     rectangle 0.0334inch x 0.0002inch     2
 D320     rectangle 0.0118inch x 0.0002inch    15
 D321     rectangle 0.0298inch x 0.0002inch    18
 D322     rectangle 0.0512inch x 0.0002inch     1
 D323     rectangle 0.0178inch x 0.0002inch    15
 D324     rectangle 0.0184inch x 0.0002inch     2
 D325     rectangle 0.0516inch x 0.0002inch     1
 D326     rectangle 0.0184inch x 0.0002inch     8
 D327     rectangle 0.0118inch x 0.0002inch    11
 D328     rectangle 0.0232inch x 0.0002inch     3
 D329     rectangle 0.0188inch x 0.0002inch    11
 D330     rectangle 0.0316inch x 0.0002inch     5
 D331     rectangle 0.0522inch x 0.0002inch     2
 D332     rectangle 0.0354inch x 0.0002inch     3
 D333     rectangle 0.0186inch x 0.0002inch     7
 D334     rectangle 0.0118inch x 0.0002inch     9
 D335     rectangle 0.0238inch x 0.0002inch     1
 D336     rectangle 0.0116inch x 0.0002inch    15
 D337     rectangle 0.0386inch x 0.0002inch     1
 D338     rectangle 0.0324inch x 0.0002inch     2
 D339     rectangle 0.0526inch x 0.0002inch     1
 D340     rectangle 0.0360inch x 0.0002inch     3
 D341     rectangle 0.0192inch x 0.0002inch     2
 D342     rectangle 0.0246inch x 0.0002inch     1
 D343     rectangle 0.0114inch x 0.0002inch     5
 D344     rectangle 0.0332inch x 0.0002inch     1
 D345     rectangle 0.0530inch x 0.0002inch     2
 D346     rectangle 0.0198inch x 0.0002inch     4
 D347     rectangle 0.0250inch x 0.0002inch    13
 D348     rectangle 0.0202inch x 0.0002inch     6
 D349     rectangle 0.0536inch x 0.0002inch     1
 D350     rectangle 0.0202inch x 0.0002inch     5
 D351     rectangle 0.0256inch x 0.0002inch     6
 D352     rectangle 0.0348inch x 0.0002inch     3
 D353     rectangle 0.0540inch x 0.0002inch     1
 D354     rectangle 0.0378inch x 0.0002inch     1
 D355     rectangle 0.0262inch x 0.0002inch     7
 D356     rectangle 0.0544inch x 0.0002inch     2
 D357     rectangle 0.0266inch x 0.0002inch    10
 D358     rectangle 0.0214inch x 0.0002inch    10
 D359     rectangle 0.0108inch x 0.0002inch    17
 D360     rectangle 0.0408inch x 0.0002inch     1
 D361     rectangle 0.0548inch x 0.0002inch     1
 D362     rectangle 0.0272inch x 0.0002inch     3
 D363     rectangle 0.0106inch x 0.0002inch    23
 D364     rectangle 0.0368inch x 0.0002inch     3
 D365     rectangle 0.0552inch x 0.0002inch     3
 D366     rectangle 0.0108inch x 0.0002inch    21
 D367     rectangle 0.0222inch x 0.0002inch     5
 D368     rectangle 0.0376inch x 0.0002inch     4
 D369     rectangle 0.0556inch x 0.0002inch     1
 D370     rectangle 0.0222inch x 0.0002inch     7
 D371     rectangle 0.0096inch x 0.0002inch    24
 D372     rectangle 0.0278inch x 0.0002inch     5
 D373     rectangle 0.0104inch x 0.0002inch     4
 D374     rectangle 0.0558inch x 0.0002inch     2
 D375     rectangle 0.0406inch x 0.0002inch     1
 D376     rectangle 0.0098inch x 0.0002inch     7
 D377     rectangle 0.0284inch x 0.0002inch     2
 D378     rectangle 0.0230inch x 0.0002inch    17
 D379     rectangle 0.0104inch x 0.0002inch    12
 D380     rectangle 0.0562inch x 0.0002inch     1
 D381     rectangle 0.0408inch x 0.0002inch     3
 D382     rectangle 0.0104inch x 0.0002inch    38
 D383     rectangle 0.0288inch x 0.0002inch     5
 D384     rectangle 0.0232inch x 0.0002inch     4
 D385     rectangle 0.0102inch x 0.0002inch    20
 D386     rectangle 0.0394inch x 0.0002inch     2
 D387     rectangle 0.0566inch x 0.0002inch     1
 D388     rectangle 0.0414inch x 0.0002inch     4
 D389     rectangle 0.0234inch x 0.0002inch     9
 D390     rectangle 0.0232inch x 0.0002inch     4
 D391     rectangle 0.0294inch x 0.0002inch    10
 D392     rectangle 0.0236inch x 0.0002inch     3
 D393     rectangle 0.0568inch x 0.0002inch     1
 D394     rectangle 0.0298inch x 0.0002inch     1
 D395     rectangle 0.0240inch x 0.0002inch     6
 D396     rectangle 0.0572inch x 0.0002inch     2
 D397     rectangle 0.0238inch x 0.0002inch     5
 D398     rectangle 0.0116inch x 0.0002inch     4
 D399     rectangle 0.0300inch x 0.0002inch     2
 D400     rectangle 0.0242inch x 0.0002inch     3
 D401     rectangle 0.0100inch x 0.0002inch    14
 D402     rectangle 0.0412inch x 0.0002inch     3
 D403     rectangle 0.0576inch x 0.0002inch     1
 D404     rectangle 0.0244inch x 0.0002inch     3
 D405     rectangle 0.0446inch x 0.0002inch     1
 D406     rectangle 0.0576inch x 0.0002inch     1
 D407     rectangle 0.0244inch x 0.0002inch     2
 D408     rectangle 0.0098inch x 0.0002inch    13
 D409     rectangle 0.0248inch x 0.0002inch     8
 D410     rectangle 0.0450inch x 0.0002inch     2
 D411     rectangle 0.0422inch x 0.0002inch     1
 D412     rectangle 0.0580inch x 0.0002inch     1
 D413     rectangle 0.0436inch x 0.0002inch     1
 D414     rectangle 0.0248inch x 0.0002inch     2
 D415     rectangle 0.0128inch x 0.0002inch     8
 D416     rectangle 0.0312inch x 0.0002inch     2
 D417     rectangle 0.0454inch x 0.0002inch     2
 D418     rectangle 0.0582inch x 0.0002inch     1
 D419     rectangle 0.0440inch x 0.0002inch     1
 D420     rectangle 0.0132inch x 0.0002inch    13
 D421     rectangle 0.0460inch x 0.0002inch     3
 D422     rectangle 0.0584inch x 0.0002inch     1
 D423     rectangle 0.0444inch x 0.0002inch     2
 D424     rectangle 0.0252inch x 0.0002inch     6
 D425     rectangle 0.0320inch x 0.0002inch     3
 D426     rectangle 0.0256inch x 0.0002inch     5
 D427     rectangle 0.0096inch x 0.0002inch    15
 D428     rectangle 0.0464inch x 0.0002inch     3
 D429     rectangle 0.0586inch x 0.0002inch     1
 D430     rectangle 0.0448inch x 0.0002inch     2
 D431     rectangle 0.0254inch x 0.0002inch     6
 D432     rectangle 0.0094inch x 0.0002inch     8
 D433     rectangle 0.0258inch x 0.0002inch     8
 D434     rectangle 0.0094inch x 0.0002inch    32
 D435     rectangle 0.0468inch x 0.0002inch     1
 D436     rectangle 0.0590inch x 0.0002inch     2
 D437     rectangle 0.0450inch x 0.0002inch     1
 D438     rectangle 0.0258inch x 0.0002inch     7
 D439     rectangle 0.0326inch x 0.0002inch     1
 D440     rectangle 0.0260inch x 0.0002inch     9
 D441     rectangle 0.0474inch x 0.0002inch     1
 D442     rectangle 0.0590inch x 0.0002inch     1
 D443     rectangle 0.0456inch x 0.0002inch     1
 D444     rectangle 0.0262inch x 0.0002inch     5
 D445     rectangle 0.0092inch x 0.0002inch    14
 D446     rectangle 0.0328inch x 0.0002inch     3
 D447     rectangle 0.0264inch x 0.0002inch     4
 D448     rectangle 0.0594inch x 0.0002inch     2
 D449     rectangle 0.0458inch x 0.0002inch     1
 D450     rectangle 0.0092inch x 0.0002inch    29
 D451     rectangle 0.0484inch x 0.0002inch     2
 D452     rectangle 0.0462inch x 0.0002inch     1
 D453     rectangle 0.0334inch x 0.0002inch     3
 D454     rectangle 0.0268inch x 0.0002inch     3
 D455     rectangle 0.0092inch x 0.0002inch    11
 D456     rectangle 0.0488inch x 0.0002inch     1
 D457     rectangle 0.0596inch x 0.0002inch     1
 D458     rectangle 0.0090inch x 0.0002inch    30
 D459     rectangle 0.0338inch x 0.0002inch     1
 D460     rectangle 0.0268inch x 0.0002inch     5
 D461     rectangle 0.0494inch x 0.0002inch     1
 D462     rectangle 0.0598inch x 0.0002inch     1
 D463     rectangle 0.0470inch x 0.0002inch     1
 D464     rectangle 0.0268inch x 0.0002inch    34
 D465     rectangle 0.0342inch x 0.0002inch     2
 D466     rectangle 0.0272inch x 0.0002inch     3
 D467     rectangle 0.0502inch x 0.0002inch     1
 D468     rectangle 0.0472inch x 0.0002inch     2
 D469     rectangle 0.0600inch x 0.0002inch     2
 D470     rectangle 0.0178inch x 0.0002inch     5
 D471     rectangle 0.0088inch x 0.0002inch    16
 D472     rectangle 0.0272inch x 0.0002inch     4
 D473     rectangle 0.0510inch x 0.0002inch     2
 D474     rectangle 0.0476inch x 0.0002inch     2
 D475     rectangle 0.0600inch x 0.0002inch     2
 D476     rectangle 0.0274inch x 0.0002inch     7
 D477     rectangle 0.0346inch x 0.0002inch     3
 D478     rectangle 0.0276inch x 0.0002inch     4
 D479     rectangle 0.0520inch x 0.0002inch     2
 D480     rectangle 0.0482inch x 0.0002inch     1
 D481     rectangle 0.0604inch x 0.0002inch     3
 D482     rectangle 0.0086inch x 0.0002inch    40
 D483     rectangle 0.0276inch x 0.0002inch     1
 D484     rectangle 0.0534inch x 0.0002inch     2
 D485     rectangle 0.0486inch x 0.0002inch     2
 D486     rectangle 0.0604inch x 0.0002inch     1
 D487     rectangle 0.0482inch x 0.0002inch     1
 D488     rectangle 0.0274inch x 0.0002inch     4
 D489     rectangle 0.0276inch x 0.0002inch     3
 D490     rectangle 0.0210inch x 0.0002inch     8
 D491     rectangle 0.0352inch x 0.0002inch     3
 D492     rectangle 0.0566inch x 0.0002inch     2
 D493     rectangle 0.0492inch x 0.0002inch     2
 D494     rectangle 0.0484inch x 0.0002inch     1
 D495     rectangle 0.0278inch x 0.0002inch     2
 D496     rectangle 0.0242inch x 0.0002inch     7
 D497     rectangle 0.0354inch x 0.0002inch     2
 D498     rectangle 0.0576inch x 0.0002inch     1
 D499     rectangle 0.0496inch x 0.0002inch     1
 D500     rectangle 0.0606inch x 0.0002inch     2
 D501     rectangle 0.0278inch x 0.0002inch     3
 D502     rectangle 0.0252inch x 0.0002inch     2
 D503     rectangle 0.0084inch x 0.0002inch     7
 D504     rectangle 0.0584inch x 0.0002inch     1
 D505     rectangle 0.0500inch x 0.0002inch     1
 D506     rectangle 0.0608inch x 0.0002inch     2
 D507     rectangle 0.0490inch x 0.0002inch     1
 D508     rectangle 0.0260inch x 0.0002inch    10
 D509     rectangle 0.0084inch x 0.0002inch    10
 D510     rectangle 0.0592inch x 0.0002inch     1
 D511     rectangle 0.0504inch x 0.0002inch     2
 D512     rectangle 0.0610inch x 0.0002inch     5
 D513     rectangle 0.0284inch x 0.0002inch     3
 D514     rectangle 0.0598inch x 0.0002inch     1
 D515     rectangle 0.0508inch x 0.0002inch     1
 D516     rectangle 0.0610inch x 0.0002inch     4
 D517     rectangle 0.0494inch x 0.0002inch     1
 D518     rectangle 0.0282inch x 0.0002inch     2
 D519     rectangle 0.0284inch x 0.0002inch     5
 D520     rectangle 0.0082inch x 0.0002inch    22
 D521     rectangle 0.0604inch x 0.0002inch     2
 D522     rectangle 0.0512inch x 0.0002inch     1
 D523     rectangle 0.0498inch x 0.0002inch     2
 D524     rectangle 0.0284inch x 0.0002inch     5
 D525     rectangle 0.0278inch x 0.0002inch     2
 D526     rectangle 0.0368inch x 0.0002inch     1
 D527     rectangle 0.0608inch x 0.0002inch     1
 D528     rectangle 0.0516inch x 0.0002inch     1
 D529     rectangle 0.0500inch x 0.0002inch     1
 D530     rectangle 0.0082inch x 0.0002inch    22
 D531     rectangle 0.0614inch x 0.0002inch     5
 D532     rectangle 0.0612inch x 0.0002inch     2
 D533     rectangle 0.0502inch x 0.0002inch     1
 D534     rectangle 0.0286inch x 0.0002inch     5
 D535     rectangle 0.0618inch x 0.0002inch     4
 D536     rectangle 0.0524inch x 0.0002inch     3
 D537     rectangle 0.0374inch x 0.0002inch     1
 D538     rectangle 0.0624inch x 0.0002inch     2
 D539     rectangle 0.0528inch x 0.0002inch     1
 D540     rectangle 0.0612inch x 0.0002inch     1
 D541     rectangle 0.0508inch x 0.0002inch     1
 D542     rectangle 0.0290inch x 0.0002inch     9
 D543     rectangle 0.0288inch x 0.0002inch     2
 D544     rectangle 0.0628inch x 0.0002inch     3
 D545     rectangle 0.0532inch x 0.0002inch     1
 D546     rectangle 0.0616inch x 0.0002inch     9
 D547     rectangle 0.0078inch x 0.0002inch    37
 D548     rectangle 0.0378inch x 0.0002inch     1
 D549     rectangle 0.0632inch x 0.0002inch     2
 D550     rectangle 0.0536inch x 0.0002inch     1
 D551     rectangle 0.0616inch x 0.0002inch     5
 D552     rectangle 0.0512inch x 0.0002inch     1
 D553     rectangle 0.0304inch x 0.0002inch     2
 D554     rectangle 0.0078inch x 0.0002inch    19
 D555     rectangle 0.0636inch x 0.0002inch     1
 D556     rectangle 0.0538inch x 0.0002inch     1
 D557     rectangle 0.0514inch x 0.0002inch     2
 D558     rectangle 0.0292inch x 0.0002inch     4
 D559     rectangle 0.0308inch x 0.0002inch     3
 D560     rectangle 0.0640inch x 0.0002inch     1
 D561     rectangle 0.0540inch x 0.0002inch     3
 D562     rectangle 0.0516inch x 0.0002inch     1
 D563     rectangle 0.0310inch x 0.0002inch     3
 D564     rectangle 0.0292inch x 0.0002inch     2
 D565     rectangle 0.0644inch x 0.0002inch     1
 D566     rectangle 0.0544inch x 0.0002inch     2
 D567     rectangle 0.0520inch x 0.0002inch     2
 D568     rectangle 0.0294inch x 0.0002inch     4
 D569     rectangle 0.0292inch x 0.0002inch     3
 D570     rectangle 0.0314inch x 0.0002inch     1
 D571     rectangle 0.0648inch x 0.0002inch     1
 D572     rectangle 0.0548inch x 0.0002inch     1
 D573     rectangle 0.0318inch x 0.0002inch     1
 D574     rectangle 0.0388inch x 0.0002inch     1
 D575     rectangle 0.0650inch x 0.0002inch     1
 D576     rectangle 0.0552inch x 0.0002inch     1
 D577     rectangle 0.0618inch x 0.0002inch     3
 D578     rectangle 0.0524inch x 0.0002inch     1
 D579     rectangle 0.0322inch x 0.0002inch     2
 D580     rectangle 0.0388inch x 0.0002inch     1
 D581     rectangle 0.0296inch x 0.0002inch    19
 D582     rectangle 0.0654inch x 0.0002inch     1
 D583     rectangle 0.0556inch x 0.0002inch     3
 D584     rectangle 0.0296inch x 0.0002inch    16
 D585     rectangle 0.0324inch x 0.0002inch     1
 D586     rectangle 0.0656inch x 0.0002inch     1
 D587     rectangle 0.0560inch x 0.0002inch     2
 D588     rectangle 0.0526inch x 0.0002inch     1
 D589     rectangle 0.0392inch x 0.0002inch     1
 D590     rectangle 0.0296inch x 0.0002inch    12
 D591     rectangle 0.0660inch x 0.0002inch     1
 D592     rectangle 0.0564inch x 0.0002inch     1
 D593     rectangle 0.0528inch x 0.0002inch     1
 D594     rectangle 0.0074inch x 0.0002inch    15
 D595     rectangle 0.0392inch x 0.0002inch     2
 D596     rectangle 0.0664inch x 0.0002inch     1
 D597     rectangle 0.0564inch x 0.0002inch     2
 D598     rectangle 0.0666inch x 0.0002inch     3
 D599     rectangle 0.0568inch x 0.0002inch     1
 D600     rectangle 0.0532inch x 0.0002inch     1
 D601     rectangle 0.0668inch x 0.0002inch     1
 D602     rectangle 0.0572inch x 0.0002inch     1
 D603     rectangle 0.0532inch x 0.0002inch     1
 D604     rectangle 0.0338inch x 0.0002inch     3
 D605     rectangle 0.0672inch x 0.0002inch     1
 D606     rectangle 0.0576inch x 0.0002inch     1
 D607     rectangle 0.0534inch x 0.0002inch     1
 D608     rectangle 0.0342inch x 0.0002inch     2
 D609     rectangle 0.0674inch x 0.0002inch     1
 D610     rectangle 0.0578inch x 0.0002inch     1
 D611     rectangle 0.0538inch x 0.0002inch     1
 D612     rectangle 0.0298inch x 0.0002inch    10
 D613     rectangle 0.0344inch x 0.0002inch     2
 D614     rectangle 0.0678inch x 0.0002inch     1
 D615     rectangle 0.0580inch x 0.0002inch     1
 D616     rectangle 0.0346inch x 0.0002inch     1
 D617     rectangle 0.0680inch x 0.0002inch     1
 D618     rectangle 0.0584inch x 0.0002inch     1
 D619     rectangle 0.0542inch x 0.0002inch     1
 D620     rectangle 0.0350inch x 0.0002inch     2
 D621     rectangle 0.0680inch x 0.0002inch     1
 D622     rectangle 0.0588inch x 0.0002inch     1
 D623     rectangle 0.0618inch x 0.0002inch     3
 D624     rectangle 0.0542inch x 0.0002inch     1
 D625     rectangle 0.0684inch x 0.0002inch     1
 D626     rectangle 0.0686inch x 0.0002inch     1
 D627     rectangle 0.0592inch x 0.0002inch     1
 D628     rectangle 0.0546inch x 0.0002inch     1
 D629     rectangle 0.0688inch x 0.0002inch     1
 D630     rectangle 0.0596inch x 0.0002inch     1
 D631     rectangle 0.0546inch x 0.0002inch     1
 D632     rectangle 0.0406inch x 0.0002inch     1
 D633     rectangle 0.0690inch x 0.0002inch     1
 D634     rectangle 0.0614inch x 0.0002inch     1
 D635     rectangle 0.0548inch x 0.0002inch     1
 D636     rectangle 0.0692inch x 0.0002inch     2
 D637     rectangle 0.0548inch x 0.0002inch     2
 D638     rectangle 0.0550inch x 0.0002inch     1
 D639     rectangle 0.0362inch x 0.0002inch     1
 D640     rectangle 0.0696inch x 0.0002inch     1
 D641     rectangle 0.0608inch x 0.0002inch     1
 D642     rectangle 0.0612inch x 0.0002inch     3
 D643     rectangle 0.0550inch x 0.0002inch     1
 D644     rectangle 0.0612inch x 0.0002inch     2
 D645     rectangle 0.0552inch x 0.0002inch     1
 D646     rectangle 0.0412inch x 0.0002inch     1
 D647     rectangle 0.0554inch x 0.0002inch     1
 D648     rectangle 0.0618inch x 0.0002inch     1
 D649     rectangle 0.0620inch x 0.0002inch     1
 D650     rectangle 0.0556inch x 0.0002inch     1
 D651     rectangle 0.0622inch x 0.0002inch     1
 D652     rectangle 0.0620inch x 0.0002inch     1
 D653     rectangle 0.0558inch x 0.0002inch     2
 D654     rectangle 0.0666inch x 0.0002inch     1
 D655     rectangle 0.0414inch x 0.0002inch     1
 D656     rectangle 0.0626inch x 0.0002inch     1
 D657     rectangle 0.0414inch x 0.0002inch     1
 D658     rectangle 0.0626inch x 0.0002inch     1
 D659     rectangle 0.0606inch x 0.0002inch     2
 D660     rectangle 0.0668inch x 0.0002inch     3
 D661     rectangle 0.0630inch x 0.0002inch     1
 D662     rectangle 0.0630inch x 0.0002inch     1
 D663     rectangle 0.0604inch x 0.0002inch     2
 D664     rectangle 0.0560inch x 0.0002inch     2
 D665     rectangle 0.0668inch x 0.0002inch     2
 D666     rectangle 0.0634inch x 0.0002inch     1
 D667     rectangle 0.0632inch x 0.0002inch     1
 D668     rectangle 0.0562inch x 0.0002inch     1
 D669     rectangle 0.0282inch x 0.0002inch     2
 D670     rectangle 0.0060inch x 0.0002inch     8
 D671     rectangle 0.0226inch x 0.0002inch     3
 D672     rectangle 0.0256inch x 0.0002inch     8
 D673     rectangle 0.0358inch x 0.0002inch     3
 D674     rectangle 0.0046inch x 0.0002inch     1
 D675     rectangle 0.0108inch x 0.0002inch    77
 D676     rectangle 0.0114inch x 0.0002inch    17
 D677     rectangle 0.0116inch x 0.0002inch     3
 D678     rectangle 0.0246inch x 0.0002inch     3
 D679     rectangle 0.0340inch x 0.0002inch     2
 D680     rectangle 0.0036inch x 0.0002inch     1
 D681     rectangle 0.0242inch x 0.0002inch     7
 D682     rectangle 0.0108inch x 0.0002inch   112
 D683     rectangle 0.0028inch x 0.0002inch     2
 D684     rectangle 0.0106inch x 0.0002inch    13
 D685     rectangle 0.0306inch x 0.0002inch     1
 D686     rectangle 0.0102inch x 0.0002inch     5
 D687     rectangle 0.0020inch x 0.0002inch     1
 D688     rectangle 0.0228inch x 0.0002inch     4
 D689     rectangle 0.0306inch x 0.0002inch     1
 D690     rectangle 0.0014inch x 0.0002inch     1
 D691     rectangle 0.0224inch x 0.0002inch     3
 D692     rectangle 0.0008inch x 0.0002inch     1
 D693     rectangle 0.0096inch x 0.0002inch     6
 D694     rectangle 0.0220inch x 0.0002inch     7
 D695     rectangle 0.0218inch x 0.0002inch     5
 D696     square    0.0002inch               1
 D697     rectangle 0.0216inch x 0.0002inch     9
 D698     rectangle 0.0214inch x 0.0002inch    12
 D699     rectangle 0.0282inch x 0.0002inch     2
 D700     rectangle 0.0212inch x 0.0002inch     6
 D701     rectangle 0.0208inch x 0.0002inch     7
 D702     rectangle 0.0206inch x 0.0002inch     8
 D703     rectangle 0.0262inch x 0.0002inch     7
 D704     rectangle 0.0086inch x 0.0002inch     8
 D705     rectangle 0.0264inch x 0.0002inch     7
 D706     rectangle 0.0202inch x 0.0002inch     6
 D707     rectangle 0.0200inch x 0.0002inch     7
 D708     rectangle 0.0254inch x 0.0002inch     3
 D709     rectangle 0.0086inch x 0.0002inch    11
 D710     rectangle 0.0196inch x 0.0002inch     3
 D711     rectangle 0.0076inch x 0.0002inch    14
 D712     rectangle 0.0076inch x 0.0002inch    20
 D713     rectangle 0.0188inch x 0.0002inch    10
 D714     rectangle 0.0246inch x 0.0002inch     1
 D715     rectangle 0.0228inch x 0.0002inch     1
 D716     rectangle 0.0156inch x 0.0002inch     3
 D717     rectangle 0.0226inch x 0.0002inch     6
 D718     rectangle 0.0150inch x 0.0002inch    14
 D719     rectangle 0.0230inch x 0.0002inch     4
 D720     rectangle 0.0174inch x 0.0002inch    10
 D721     rectangle 0.0144inch x 0.0002inch    10
 D722     rectangle 0.0206inch x 0.0002inch     3
 D723     rectangle 0.0168inch x 0.0002inch     9
 D724     rectangle 0.0200inch x 0.0002inch    13
 D725     rectangle 0.0330inch x 0.0002inch     3
 D726     rectangle 0.0166inch x 0.0002inch     4
 D727     rectangle 0.0138inch x 0.0002inch     4
 D728     rectangle 0.0192inch x 0.0002inch     7
 D729     rectangle 0.0136inch x 0.0002inch    14
 D730     rectangle 0.0134inch x 0.0002inch     1
 D731     rectangle 0.0212inch x 0.0002inch     2
 D732     rectangle 0.0314inch x 0.0002inch     2
 D733     rectangle 0.0196inch x 0.0002inch     4
 D734     rectangle 0.0132inch x 0.0002inch     8
 D735     rectangle 0.0208inch x 0.0002inch     7
 D736     rectangle 0.0192inch x 0.0002inch     4
 D737     rectangle 0.0154inch x 0.0002inch     1
 D738     rectangle 0.0182inch x 0.0002inch     8
 D739     rectangle 0.0152inch x 0.0002inch     9
 D740     rectangle 0.0176inch x 0.0002inch     7
 D741     rectangle 0.0178inch x 0.0002inch     9
 D742     rectangle 0.0186inch x 0.0002inch     3
 D743     rectangle 0.0182inch x 0.0002inch     8
 D744     rectangle 0.0138inch x 0.0002inch     7
 D745     rectangle 0.0250inch x 0.0002inch     7
 D746     rectangle 0.0136inch x 0.0002inch     2
 D747     rectangle 0.0158inch x 0.0002inch     3
 D748     rectangle 0.0104inch x 0.0002inch    23
 D749     rectangle 0.0128inch x 0.0002inch     7
 D750     rectangle 0.0166inch x 0.0002inch     2
 D751     rectangle 0.0164inch x 0.0002inch     9
 D752     rectangle 0.0124inch x 0.0002inch     3
 D753     rectangle 0.0158inch x 0.0002inch     3
 D754     rectangle 0.0164inch x 0.0002inch     1
 D755     rectangle 0.0134inch x 0.0002inch     9
 D756     rectangle 0.0112inch x 0.0002inch    23
 D757     rectangle 0.0112inch x 0.0002inch    16
 D758     rectangle 0.0146inch x 0.0002inch     2
 D759     rectangle 0.0146inch x 0.0002inch     1
 D760     rectangle 0.0168inch x 0.0002inch     6
 D761     rectangle 0.0042inch x 0.0002inch     1
 D762     rectangle 0.0040inch x 0.0002inch     1
 D763     rectangle 0.0062inch x 0.0002inch     2
 D764     rectangle 0.0064inch x 0.0002inch     4
 D765     rectangle 0.0164inch x 0.0002inch     3
 D766     rectangle 0.0122inch x 0.0002inch     8
 D767     rectangle 0.0032inch x 0.0002inch     1
 D768     rectangle 0.0048inch x 0.0002inch     1
 D769     rectangle 0.0152inch x 0.0002inch     6
 D770     rectangle 0.0268inch x 0.0002inch    20
 D771     rectangle 0.0158inch x 0.0002inch     3
 D772     rectangle 0.0148inch x 0.0002inch     8
 D773     rectangle 0.0286inch x 0.0002inch     2
 D774     rectangle 0.0126inch x 0.0002inch     4
 D775     rectangle 0.0126inch x 0.0002inch     2
 D776     rectangle 0.0168inch x 0.0002inch     2
 D777     rectangle 0.0238inch x 0.0002inch     3
 D778     rectangle 0.0302inch x 0.0002inch     3
 D779     rectangle 0.0308inch x 0.0002inch     1
 D780     rectangle 0.0312inch x 0.0002inch     3
 D781     rectangle 0.0136inch x 0.0002inch     7
 D782     rectangle 0.0206inch x 0.0002inch     2
 D783     rectangle 0.0348inch x 0.0002inch     2
 D784     rectangle 0.0216inch x 0.0002inch     5
 D785     rectangle 0.0352inch x 0.0002inch     1
 D786     rectangle 0.0222inch x 0.0002inch     2
 D787     rectangle 0.0224inch x 0.0002inch     7
 D788     rectangle 0.0228inch x 0.0002inch     5
 D789     rectangle 0.0238inch x 0.0002inch     4
 D790     rectangle 0.0068inch x 0.0002inch    16
 D791     rectangle 0.0188inch x 0.0002inch     5
 D792     rectangle 0.0066inch x 0.0002inch     3
 D793     rectangle 0.0066inch x 0.0002inch     2
 D794     rectangle 0.0064inch x 0.0002inch     1
 D795     rectangle 0.0252inch x 0.0002inch     2
 D796     rectangle 0.0064inch x 0.0002inch     2
 D797     rectangle 0.0062inch x 0.0002inch     2
 D798     rectangle 0.0062inch x 0.0002inch     2
 D799     rectangle 0.0062inch x 0.0002inch     2
 D800     rectangle 0.0060inch x 0.0002inch     3
 D801     rectangle 0.0262inch x 0.0002inch     3
 D802     rectangle 0.0058inch x 0.0002inch     5
 D803     rectangle 0.0058inch x 0.0002inch     6
 D804     rectangle 0.0106inch x 0.0002inch    18
 D805     rectangle 0.0056inch x 0.0002inch     3
 D806     rectangle 0.0058inch x 0.0002inch     6
 D807     rectangle 0.0236inch x 0.0002inch     3
 D808     rectangle 0.0058inch x 0.0002inch     9
 D809     rectangle 0.0222inch x 0.0002inch     3
 D810     rectangle 0.0202inch x 0.0002inch     4
 D811     rectangle 0.0184inch x 0.0002inch     3
 D812     rectangle 0.0228inch x 0.0002inch     1
 D813     rectangle 0.0216inch x 0.0002inch     1
 D814     rectangle 0.0214inch x 0.0002inch     1
 D815     rectangle 0.0068inch x 0.0002inch     2
 D816     rectangle 0.0298inch x 0.0002inch     1
 D817     rectangle 0.0308inch x 0.0002inch     2
 D818     rectangle 0.0264inch x 0.0002inch     2
 D819     rectangle 0.0154inch x 0.0002inch     3
 D820     rectangle 0.0312inch x 0.0002inch     1
 D821     rectangle 0.0194inch x 0.0002inch     3
 D822     rectangle 0.0144inch x 0.0002inch     5
 D823     rectangle 0.0254inch x 0.0002inch     1
 D824     rectangle 0.0234inch x 0.0002inch     1
 D825     rectangle 0.0176inch x 0.0002inch     1
 D826     rectangle 0.0174inch x 0.0002inch     3
 D827     rectangle 0.0042inch x 0.0002inch     1
 D828     rectangle 0.0054inch x 0.0002inch     2
 D829     rectangle 0.0052inch x 0.0002inch     1
 D830     rectangle 0.0174inch x 0.0002inch     1
 D831     rectangle 0.0194inch x 0.0002inch     1
 D832     rectangle 0.0020inch x 0.0002inch     2
 D833     rectangle 0.0026inch x 0.0002inch     3
 D834     rectangle 0.0144inch x 0.0002inch     2
 D835     rectangle 0.0114inch x 0.0002inch     1
 D836     rectangle 0.0134inch x 0.0002inch     1
 D837     rectangle 0.0586inch x 0.0002inch     1
 D838     rectangle 0.0378inch x 0.0002inch     2
 D839     rectangle 0.0398inch x 0.0002inch     1
 D840     rectangle 0.0432inch x 0.0002inch     1
 D841     rectangle 0.0582inch x 0.0002inch     1
 D842     rectangle 0.0578inch x 0.0002inch     2
 D843     rectangle 0.0374inch x 0.0002inch     1
 D844     rectangle 0.0382inch x 0.0002inch     1
 D845     rectangle 0.0574inch x 0.0002inch     1
 D846     rectangle 0.0370inch x 0.0002inch     2
 D847     rectangle 0.0570inch x 0.0002inch     1
 D848     rectangle 0.0364inch x 0.0002inch     1
 D849     rectangle 0.0384inch x 0.0002inch     2
 D850     rectangle 0.0302inch x 0.0002inch     3
 D851     rectangle 0.0342inch x 0.0002inch     1
 D852     rectangle 0.0372inch x 0.0002inch     1
 D853     rectangle 0.0554inch x 0.0002inch     1
 D854     rectangle 0.0336inch x 0.0002inch     2
 D855     rectangle 0.0362inch x 0.0002inch     1
 D856     rectangle 0.0322inch x 0.0002inch     1
 D857     rectangle 0.0338inch x 0.0002inch     1
 D858     rectangle 0.0528inch x 0.0002inch     1
 D859     rectangle 0.0304inch x 0.0002inch     1
 D860     rectangle 0.0236inch x 0.0002inch     2
 D861     rectangle 0.0208inch x 0.0002inch     1
 D862     rectangle 0.0510inch x 0.0002inch     1
 D863     rectangle 0.0502inch x 0.0002inch     1
 D864     rectangle 0.0490inch x 0.0002inch     1
 D865     rectangle 0.0476inch x 0.0002inch     1
 D866     rectangle 0.0428inch x 0.0002inch     1
 D867     rectangle 0.0054inch x 0.0002inch     1
 D868     rectangle 0.0028inch x 0.0002inch     2
 D869     rectangle 0.0018inch x 0.0002inch     1
 D870     rectangle 0.0316inch x 0.0002inch     1
 D871     rectangle 0.0274inch x 0.0002inch     1
 D872     rectangle 0.0186inch x 0.0002inch     1
 D873     rectangle 0.0046inch x 0.0002inch     1
 D874     draw      0.0000inch             291
 D875     rectangle 0.2441inch x 0.2126inch     1
 D876     rectangle 0.0630inch x 0.0394inch     2
 D877     draw      0.0080inch             308
 D878     round     0.0376inch              46
 D879     draw      0.0100inch              82
 D880     draw      0.0500inch              49
 D881     draw      0.0560inch               3
 D882     draw      0.0400inch               8
 D883     draw      0.0320inch               5
 D884     draw      0.0200inch              30
 D885     draw      0.0240inch               2
 D886     round     0.0337inch               1
 D887     round     0.0416inch               2
 D888     draw      0.0060inch              34
 D889     draw      0.0120inch               6
 D890     draw      0.0160inch               3
 D891     draw      0.0010inch             845
 D892     draw      0.0660inch               4
 D893     draw      0.0001inch            3253

